{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-2/types/**/*.ts",
    ".next-qa/types/**/*.ts",
    ".next/types/**/*.ts",
    ".next-admin-check/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
