{
  "name": "nb",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:prepare && npm run dev -w @nb/web",
    "dev:prepare": "npm run content:sync-images && npm run db:migrate && npm run db:seed",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "content:sync-images": "npm run bjcp:sync-images -w @nb/content",
    "db:generate": "npm run db:generate -w @nb/db",
    "db:migrate": "npm run db:migrate -w @nb/db",
    "db:seed": "npm run db:seed -w @nb/db",
    "catalog:seed": "npm run catalog:seed -w @nb/db",
    "db:reset": "npm run db:reset -w @nb/db",
    "seed:dev-user": "npm run seed:dev-user -w @nb/db --",
    "set-role": "npm run set-role -w @nb/db --",
    "seed:qa": "npm run seed:qa -w @nb/db",
    "seed:sample": "npm run seed:sample -w @nb/web --",
    "seed:public": "npm run seed:public -w @nb/web"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
